<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Priority_Arbiter" device="LCMXO2-1200HC-6TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="arbiter_tb"/>
        <Source name="../arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../arbiter_tb.v" type="Verilog" type_short="Verilog">
            <Options top_module="arbiter_tb"/>
        </Source>
        <Source name="Priority_Arbiter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="arbiter/arbiter.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Priority_Arbiter1.sty"/>
</BaliProject>
